DB_CONNECTION_STRING=memory
DB_PREFILL=false

USE_SSL=true
HTTP_PORT=3000
HTTPS_PORT=3001

SSL_KEY_FILE=./cert/private.key
SSL_CRT_FILE=./cert/public.crt


MONGO_USER=TestUser
MONGO_PW=ThisIsPassword
MONGO_CLUSTER=oceancombat.3shvrzt.mongodb.net
#MONGODB_PORT=27017
